PORT=3000
MONGODB_URI=mongodb+srv://Deleonlopez:Deleonlopez@cluster0.pegwsam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=your_secret_key
FRONTEND_URL=https://proyecto-2e1b7.web.app

